# =Spring Datasource
spring.datasource.url=jdbc:mysql:// finalproject.cttwq8qm0fpv.us-east-1.rds.amazonaws.com:3306/VacationPlanner?useSSL=false
spring.datasource.username=admin
spring.datasource.password=FinalProject
# = Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = create-drop
# = Show log for each sql query
spring.jpa.show-sql = true